title=TimeSheet
appTitle = TimeSheet
appDescription=TimeSheet
multipleDates_Header_Text=Creating entry for {0} and {1} more day(s)
singleDate_Header_Text=Creating entry for {0}
TIMESHEET_TITLE=Time Sheet

# XTIT: Month short header
MONTH_0=Jan
# XTIT: Month short header
MONTH_1=Feb
# XTIT: Month short header
MONTH_2=Mar
# XTIT: Month short header
MONTH_3=Apr
# XTIT: Month short header
MONTH_4=May
# XTIT: Month short header
MONTH_5=Jun
# XTIT: Month short header
MONTH_6=Jul
# XTIT: Month short header
MONTH_7=Aug
# XTIT: Month short header
MONTH_8=Sep
# XTIT: Month short header
MONTH_9=Oct
# XTIT: Month short header
MONTH_10=Nov
# XTIT: Month short header
MONTH_11=Dec

# XTIT: Month title for calendar
MONTH_FULL_0=January
# XTIT: Month title for calendar
MONTH_FULL_1=February
# XTIT: Month title for calendar
MONTH_FULL_2=March
# XTIT: Month title for calendar
MONTH_FULL_3=April
# XTIT: Month title for calendar
MONTH_FULL_4=May
# XTIT: Month title for calendar
MONTH_FULL_5=June
# XTIT: Month title for calendar
MONTH_FULL_6=July
# XTIT: Month title for calendar
MONTH_FULL_7=August
# XTIT: Month title for calendar
MONTH_FULL_8=September
# XTIT: Month title for calendar
MONTH_FULL_9=October
# XTIT: Month title for calendar
MONTH_FULL_10=November
# XTIT: Month title for calendar
MONTH_FULL_11=December