<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="simpleFormChangeId" editable="true" layout="ResponsiveGridLayout" title="Edit Entry" labelSpanXL="4" labelSpanL="3"
			labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="User"/>
				<Text id="userIdChange" text="{Zuser}"/>
				<Label text="Project"/>
				<Text id="projectIdChange" text="{Project}"/>
				<Label text="RICEF Id"/>
				<Input id="ricefIdChange" type="Text" placeholder="Enter Product ..." value="{RicefId}" editable="false"/>
				<Label text="RICEF Type"/>
				<ComboBox id="ricefTypeIdChange" selectedKey="{RicefType}" editable="false">
					<items>
						<core:Item key=" " text=" "/>
						<core:Item key="REPORT" text="REPORT"/>
						<core:Item key="INF" text="Interface"/>
						<core:Item key="CONV" text="Conversions"/>
						<core:Item key="ENH" text="Enhancement"/>
						<core:Item key="FORM" text="FORM Script/SmartForm/AdobeForm"/>
						<core:Item key="WF" text="WorkFlow"/>
					</items>
				</ComboBox>
				<Label text="Type"/>
				<Select id="typeIdChange" selectedKey="{Ztype}" enabled="false">
					<items>
						<core:Item key=" " text=" "/>
						<core:Item text="New" key="NEW"/>
						<core:Item text="Modify/Review" key="MODI"/>
					</items>
				</Select>
				<Label text="Task"/>
				<ComboBox id="taskIdChange" selectedKey="{Ztask}" editable="false">
					<items>
						<core:Item key=" " text=" "/>
						<core:Item key="BUILD" text="Build Work"/>
						<core:Item key="CR" text="Change Request"/>
						<core:Item key="REWORK" text="Build Rework"/>
						<core:Item key="DEFECT" text="Defect Work"/>
						<core:Item key="TD" text="Technical Design"/>
						<core:Item key="UAT" text="User Acceptance Test"/>
					</items>
				</ComboBox>
				<Label text="Complexity"/>
				<ComboBox id="complexityIdChange" selectedKey="{Zcomplexity}" editable="false">
					<items>
						<core:Item key=" " text=" "/>
						<core:Item key="SIMPLE" text="Simple"/>
						<core:Item key="MEDIUM" text="Medium Complex"/>
						<core:Item key="HIGH" text="High Complex"/>
						<core:Item key="VHIGH" text="Very High Complex"/>
					</items>
				</ComboBox>
				<Label text="Status"/>
				<Select id="statusIdChange" selectedKey="{Zstatus}">
					<items>
						<core:Item key=" " text=" "/>
						<core:Item text="In Progress" key="INPROGRESS"/>
						<core:Item text="Completed" key="COMPLETED"/>
					</items>
				</Select>
				<Label text="Date"/>
				<DatePicker id="dateIdChange" dateValue="{Zdate}"/>
				<Label text="Hours"/>
				<Input id="hoursIdChange" value="{Zhours}"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>