<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="simpleFormreateId" editable="true" layout="ResponsiveGridLayout" title="Create Entry" labelSpanXL="4" labelSpanL="3"
			labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<!--<Label text="User"/>-->
				<!--<Text text="{Zuser}"/>-->
				<Label text="RICEF Id"/>
				<Input id="ricefId" type="Text" placeholder="Enter Product ..." value="{RicefId}"/>
				<Label text="RICEF Type"/>
				<ComboBox selectedKey="{RicefType}">
					<items>
						<core:Item key="REPORT" text="REPORT"/>
						<core:Item key="INF" text="Interface"/>
						<core:Item key="CONV" text="Conversions"/>
						<core:Item key="ENH" text="Enhancement"/>
						<core:Item key="FORM" text="FORM Script/SmartForm/AdobeForm"/>
						<core:Item key="WF" text="WorkFlow"/>
					</items>
				</ComboBox>
				<Label text="Type"/>
				<Select id="typeId" selectedKey="{Ztype}">
					<items>
						<core:Item text="New" key="NEW"/>
						<core:Item text="Modify/Review" key="MODI"/>
					</items>
				</Select>
				<Label text="Complexity"/>
				<ComboBox selectedKey="{Zcomplexity}">
					<items>
						<core:Item key="SIMPLE" text="Simple"/>
						<core:Item key="MEDIUM" text="Medium Complex"/>
						<core:Item key="HIGH" text="High Complex"/>
						<core:Item key="VHIGH" text="Very High Complex"/>
					</items>
				</ComboBox>
				<Label text="Status"/>
				<Select id="statusId" selectedKey="{Zstatus}">
					<items>
						<core:Item text="In Progress" key="INPROGRESS"/>
						<core:Item text="Completed" key="COMPLETED"/>
					</items>
				</Select>
				<Label text="Date"/>
				<DatePicker value="{Zdate}"/>
				<Label text="Hours"/>
				<Input value="{Zhours}"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>