<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="zdateszdates.controller.Create" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="createPageId" title="Create View" showNavButton="true" navButtonPress="onNavPress">
				<content>
					<!--<core:Fragment fragmentName="zdateszdates.Create" type="XML" />-->
					<!--<Panel id="createPanel" headerText="Panel Header">-->
					<!--	<content>-->
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="simpleFormreateId" editable="true" layout="ResponsiveGridLayout" title="Create Entry" labelSpanXL="4" labelSpanL="3"
							labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
							columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="User"/>
								<Text id="zuserIdC" text="{/Zuser}"/>
								<Label text="RICEF Id"/>
								<Input id="ricefIdC" type="Text" placeholder="Enter Product ..." value="{/RicefId}"/>
								<!--Ztask-->
								<Label text="Task"/>
								<ComboBox id="taskIdC" selectedKey="{/Ztask}">
									<items>
										<core:Item key=" " text=" "/>
										<core:Item key="BUILD" text="Build Work"/>
										<core:Item key="CR" text="Change Request"/>
										<core:Item key="REWORK" text="Build Rework"/>
										<core:Item key="DEFECT" text="Defect work"/>
										<core:Item key="TD" text="Technical Design"/>
										<core:Item key="UAT" text="User Acceptance Test"/>
									</items>
								</ComboBox>
								<Label text="RICEF Type"/>
								<ComboBox id="ricefTypeIdC" selectedKey="{/RicefType}">
									<items>
										<core:Item key=" " text=" "/>
										<core:Item key="REPORT" text="REPORT"/>
										<core:Item key="INF" text="Interface"/>
										<core:Item key="CONV" text="Conversions"/>
										<core:Item key="ENH" text="Enhancement"/>
										<core:Item key="FORM" text="FORM Script/SmartForm/AdobeForm"/>
										<core:Item key="WF" text="WorkFlow"/>
									</items>
								</ComboBox>
								<Label text="Type"/>
								<Select id="typeIdC" selectedKey="{/Ztype}">
									<items>
										<core:Item text=" " key=" "/>
										<core:Item text="New" key="NEW"/>
										<core:Item text="Modify/Review" key="MODI"/>
									</items>
								</Select>
								<Label text="Complexity"/>
								<ComboBox id="complexityC" selectedKey="{/Zcomplexity}">
									<items>
										<core:Item key=" " text=" "/>
										<core:Item key="SIMPLE" text="Simple"/>
										<core:Item key="MEDIUM" text="Medium Complex"/>
										<core:Item key="HIGH" text="High Complex"/>
										<core:Item key="VHIGH" text="Very High Complex"/>
									</items>
								</ComboBox>
								<Label text="Status"/>
								<Select id="statusIdC" selectedKey="{/Zstatus}">
									<items>
										<core:Item text=" " key=" "/>
										<core:Item text="In Progress" key="INPROGRESS"/>
										<core:Item text="Completed" key="COMPLETED"/>
									</items>
								</Select>
								<Label text="Date"/>
								<DatePicker id="datePickerC" dateValue="{/Zdate}"/>
								<Label text="Hours"/>
								<Input id="hoursIdC" type="Text" value="{/Zhours}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<!--	</content>-->
					<!--</Panel>-->
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Save" press="savePress"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>