<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplayId" title="Display Entry" editable="false" layout="ResponsiveGridLayout">
			<f:content >
				<Label text="User"/>
				<Text text="{Zuser}"/>
				<Label text="RICEF Id"/>
				<Text text="{RicefId}"/>
				<Label text="RICEF Type"/>
				<Text text="{RicefType}"/>
				<Label text="Type"/>
				<Text text="{Ztype}"/>
				<Label text="Complexity"/>
				<Text text="{Zcomplexity}"/>
				<Label text="Status"/>
				<Text text="{Zstatus}"/>
				<Label text="Date"/>
				<Text text="{Zdate}"/>
				<Label text="Hours"/>
				<Text text="{Zhours}"/>
				<Label text="Month"/>
				<Text text="{Zmonth}"/>
				<Label text="Year"/>
				<Text text="{Zyear}"/>
			</f:content>
		</f:SimpleForm>>
	</VBox>
</core:FragmentDefinition>