<mvc:View height="100%" controllerName="zdateszdates.controller.View3" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="idPage" title="Details Page" class="sapUiFioriObjectPage" showNavButton="true" navButtonPress="onNav">
		<!-- this CSS class add a standard spacing to all the page content -->
		<content>
			<f:SimpleForm id="simpleFormId" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout">
				<f:title>
					<core:Title text="Dispaly Entry"/>
				</f:title>
				<Label text="User"/>
				<Text text="Zuser}"/>
				<Label text="RICEF Id"/>
				<Text text="{RicefId}"/>
				<Label text="RICEF Type"/>
				<Text text="{RicefType}"/>
				<Label text="Type"/>
				<Text text="{Ztype}"/>
				<Label text="Complexity"/>
				<Text text="{Zcomplexity}"/>
				<Label text="Status"/>
				<Text text="{Zstatus}"/>
				<Label text="Date"/>
				<Text text="{Zdate}"/>
				<Label text="Hours"/>
				<Text text="{Zhours}"/>
				<Label text="Month"/>
				<Text text="{Zmonth}"/>
				<Label text="Year"/>
				<Text text="{Zyear}"/>
			</f:SimpleForm>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="edit" text="Edit" enabled="true" press="handleEditPress"/>
					<Button id="save" text="Save" type="Emphasized" visible="false" press="handleSavePress"/>
					<Button id="cancel" text="Cancel" visible="false" press="handleCancelPress"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>