<mvc:View controllerName="zdateszdates.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:cal="sap.ui.unified" displayBlock="true" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form"
	xmlns:sap.ui.layout="sap.ui.layout" xmlns:sap.me="sap.me">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<sap.ui.layout:FixFlex>
						<sap.ui.layout:fixContent>
							<cal:CalendarDateInterval id="BiWeeklyCalendar" days="15" width="100%" select="onDatSelect" weekNumberSelect="weekPress"
								singleSelection="false" intervalSelection="false" currentDate="{ path: 'globModel>start', formatter:'.parseDateYYYYMMdd' }"/>
						</sap.ui.layout:fixContent>
						<sap.ui.layout:flexContent>
							<ScrollContainer id="scroller" vertical="true" height="100%" focusable="true">
								<content>
									<Table id="tableId" inset="true" headerText="TimeSheet" itemPress="itemPress" mode="MultiSelect" select="onItemSelect"
										items="{path: 'tableModel>/results', sorter:{path: 'Zgrouping', group :true}}">
										<columns>
											<Column id="column1Id" minScreenWidth="Phone">
												<header>
													<Text text="RICEF Id"/>
												</header>
											</Column>
											<Column id="column2Id" minScreenWidth="Phone">
												<header>
													<Text text="Task Type"/>
												</header>
											</Column>
											<Column id="column3Id" minScreenWidth="Phone">
												<header>
													<Text text="Status"/>
												</header>
											</Column>
											<Column id="column4Id" minScreenWidth="Phone">
												<header>
													<Text text="Hours"/>
												</header>
											</Column>
										</columns>
										<items id="listId">
											<ColumnListItem id="columnListId" press="listItemPress" type="Navigation">
												<cells>
													<Text text="{tableModel>RicefId}"/>
													<Text text="{tableModel>Ztask}"/>
													<Text text="{tableModel>Zstatus}"/>
													<Text text="{tableModel>Zhours}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</ScrollContainer>
						</sap.ui.layout:flexContent>
					</sap.ui.layout:FixFlex>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Create" press="createPress"/>
						<Button id="deleteButtonId" text="Delete" press="deletePress"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>