{
	"_version": "1.5.0",
	"sap.app": {
		"id": "zdateszdates",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://timesheet",
			"favIcon": "sap-icon://timesheet"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zdateszdates.view.app",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "zdateszdates.view",
				"controlId": "appId",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "First",
					"target": "First"
				},
				{
					"pattern": "Second/{data}",
					"name": "Second",
					"target": "Second"
				},
				{
					"pattern": "Create",
					"name": "Create",
					"target": "Create"
				}
			],
			"targets": {
				"First": {
					"viewId": "View1",
					"viewName": "View1"
				},
				"Second": {
					"viewId": "View3",
					"viewName": "View3"
				},
				"Create": {
					"viewId": "Create",
					"viewName": "Create"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zdateszdates.i18n.i18n"
				}
			},
			"globModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"tableModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zdates/webapp",
		"_version": "1.1.0"
	}
}